spring.datasource.url=jdbc:postgresql://localhost:5432/soutenances_db
spring.datasource.username=postgres
spring.datasource.password=5altikalba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
